apiVersion: 1

datasources:
- name: segbotPQ
  type: postgres
  url: localhost:5432
  database: segbot
  user: segbot
  isDefault: true
  editable: true
  secureJsonData:
      password: segbot
  jsonData:
      sslmode: "disable"